-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-30 20:50:08 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE author (
    email_id       VARCHAR2(35) NOT NULL,
    first_name     VARCHAR2(30),
    last_name      VARCHAR2(30),
    paper_paper_id NUMBER NOT NULL
);

ALTER TABLE author ADD CONSTRAINT author_pk PRIMARY KEY ( email_id );

CREATE TABLE paper (
    paper_id      NUMBER NOT NULL,
    title         VARCHAR2(40),
    abstract      VARCHAR2(50),
    file_name     VARCHAR2(30),
    contactauthor VARCHAR2(30)
);

ALTER TABLE paper ADD CONSTRAINT paper_pk PRIMARY KEY ( paper_id );

CREATE TABLE reviewers (
    email_id      VARCHAR2(35) NOT NULL,
    first_name    VARCHAR2(30),
    last_name     VARCHAR2(30),
    phonenumber   INTEGER,
    affiliation   VARCHAR2(30),
    interesttopic VARCHAR2(40)
);

ALTER TABLE reviewers ADD CONSTRAINT reviewers_pk PRIMARY KEY ( email_id );

CREATE TABLE reviews (
    technical          NUMBER(2),
    readable           NUMBER(2),
    original           NUMBER(2),
    relevance          NUMBER(2),
    recomendation      VARCHAR2(80),
    commitee_comment   VARCHAR2(70),
    feedback           VARCHAR2(70),
    paper_paper_id     NUMBER NOT NULL,
    reviewers_email_id VARCHAR2(35) NOT NULL
);

ALTER TABLE author
    ADD CONSTRAINT author_paper_fk FOREIGN KEY ( paper_paper_id )
        REFERENCES paper ( paper_id );

ALTER TABLE reviews
    ADD CONSTRAINT reviews_paper_fk FOREIGN KEY ( paper_paper_id )
        REFERENCES paper ( paper_id );

ALTER TABLE reviews
    ADD CONSTRAINT reviews_reviewers_fk FOREIGN KEY ( reviewers_email_id )
        REFERENCES reviewers ( email_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              6
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
