-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-30 21:46:40 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE chair (
    cstartdate       DATE,
    dept_dname       VARCHAR2(30) NOT NULL,
    dept_dcode       NUMBER NOT NULL,
    instructor_id    NUMBER NOT NULL,
    instructor_secid NUMBER NOT NULL
);

CREATE UNIQUE INDEX chair__idx ON
    chair (
        dept_dname
    ASC,
        dept_dcode
    ASC );

CREATE UNIQUE INDEX chair__idxv1 ON
    chair (
        instructor_id
    ASC,
        instructor_secid
    ASC );

CREATE TABLE college (
    cname   VARCHAR2(30) NOT NULL,
    coffice VARCHAR2(30),
    cphone  INTEGER
);

ALTER TABLE college ADD CONSTRAINT college_pk PRIMARY KEY ( cname );

CREATE TABLE course (
    ccode         NUMBER NOT NULL,
    credits       INTEGER,
    cname         VARCHAR2(30) NOT NULL,
    "Level"       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    cdesc         VARCHAR2(30),
    dept_dname    VARCHAR2(30) NOT NULL,
    dept_dcode    NUMBER NOT NULL,
    section_secid NUMBER
);

ALTER TABLE course ADD CONSTRAINT course_pk PRIMARY KEY ( ccode,
                                                          cname );

CREATE TABLE dept (
    dname         VARCHAR2(30) NOT NULL,
    dcode         NUMBER NOT NULL,
    doffice       VARCHAR2(30),
    dphone        INTEGER,
    college_cname VARCHAR2(30) NOT NULL
);

ALTER TABLE dept ADD CONSTRAINT dept_pk PRIMARY KEY ( dname,
                                                      dcode );

CREATE TABLE instructor (
    id            NUMBER NOT NULL,
    rank          NUMBER(4),
    name          VARCHAR2(30),
    ioffice       VARCHAR2(30),
    iphone        INTEGER,
    dept_dname    VARCHAR2(30) NOT NULL,
    dept_dcode    NUMBER NOT NULL,
    section_secid NUMBER NOT NULL
);

ALTER TABLE instructor ADD CONSTRAINT instructor_pk PRIMARY KEY ( id,
                                                                  section_secid );

CREATE TABLE section (
    secid    NUMBER NOT NULL,
    secno    NUMBER,
    sem      NUMBER(1),
    year     DATE,
    roomno   INTEGER,
    bldg     VARCHAR2(30),
    daystime DATE
);

ALTER TABLE section ADD CONSTRAINT section_pk PRIMARY KEY ( secid );

CREATE TABLE student (
    sid        NUMBER NOT NULL,
    dob        DATE,
    fname      VARCHAR2(30),
    mname      VARCHAR2(30),
    lname      VARCHAR2(30),
    addr       VARCHAR2(70),
    phone      INTEGER,
    major      VARCHAR2(40),
    dept_dname VARCHAR2(30) NOT NULL,
    dept_dcode NUMBER NOT NULL
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( sid );

CREATE TABLE take (
    section_secid  NUMBER NOT NULL,
    takes_takes_id NUMBER NOT NULL
);

ALTER TABLE take ADD CONSTRAINT take_pk PRIMARY KEY ( section_secid,
                                                      takes_takes_id );

CREATE TABLE takes (
    grade    INTEGER,
    takes_id NUMBER NOT NULL
);

ALTER TABLE takes ADD CONSTRAINT takes_pk PRIMARY KEY ( takes_id );

CREATE TABLE takev1 (
    takes_takes_id NUMBER NOT NULL,
    student_sid    NUMBER NOT NULL
);

ALTER TABLE takev1 ADD CONSTRAINT takev1_pk PRIMARY KEY ( takes_takes_id,
                                                          student_sid );

ALTER TABLE chair
    ADD CONSTRAINT chair_dept_fk FOREIGN KEY ( dept_dname,
                                               dept_dcode )
        REFERENCES dept ( dname,
                          dcode );

ALTER TABLE chair
    ADD CONSTRAINT chair_instructor_fk FOREIGN KEY ( instructor_id,
                                                     instructor_secid )
        REFERENCES instructor ( id,
                                section_secid );

ALTER TABLE course
    ADD CONSTRAINT course_dept_fk FOREIGN KEY ( dept_dname,
                                                dept_dcode )
        REFERENCES dept ( dname,
                          dcode );

ALTER TABLE course
    ADD CONSTRAINT course_section_fk FOREIGN KEY ( section_secid )
        REFERENCES section ( secid );

ALTER TABLE dept
    ADD CONSTRAINT dept_college_fk FOREIGN KEY ( college_cname )
        REFERENCES college ( cname );

ALTER TABLE instructor
    ADD CONSTRAINT instructor_dept_fk FOREIGN KEY ( dept_dname,
                                                    dept_dcode )
        REFERENCES dept ( dname,
                          dcode );

ALTER TABLE instructor
    ADD CONSTRAINT instructor_section_fk FOREIGN KEY ( section_secid )
        REFERENCES section ( secid );

ALTER TABLE student
    ADD CONSTRAINT student_dept_fk FOREIGN KEY ( dept_dname,
                                                 dept_dcode )
        REFERENCES dept ( dname,
                          dcode );

ALTER TABLE take
    ADD CONSTRAINT take_section_fk FOREIGN KEY ( section_secid )
        REFERENCES section ( secid );

ALTER TABLE take
    ADD CONSTRAINT take_takes_fk FOREIGN KEY ( takes_takes_id )
        REFERENCES takes ( takes_id );

ALTER TABLE takev1
    ADD CONSTRAINT takev1_student_fk FOREIGN KEY ( student_sid )
        REFERENCES student ( sid );

ALTER TABLE takev1
    ADD CONSTRAINT takev1_takes_fk FOREIGN KEY ( takes_takes_id )
        REFERENCES takes ( takes_id );

CREATE SEQUENCE takes_takes_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER takes_takes_id_trg BEFORE
    INSERT ON takes
    FOR EACH ROW
    WHEN ( new.takes_id IS NULL )
BEGIN
    :new.takes_id := takes_takes_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             2
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
